<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <link rel="stylesheet" href="assets/scss/style.css">
    <title>FERO iCloud Solution</title>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg header">
            <a class="navbar-brand header-logo" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navigation collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav grp-inline">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><span class="navigation-text hvr-shutter-out-horizontal">Home</span></a>
                    </li>
                    <li class="nav-item dropdown dropdown-custom">
                        <a class="nav-link" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="navigation-text hvr-shutter-out-horizontal">Services</span></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="services_wordpress_development.html">WordPress Website Development</a>
                            <a class="dropdown-item" href="laravel_application_development.html">Laravel Application Development</a>
                            <a class="dropdown-item" href="e_commerce_websites.html">E-Commerce Websites</a>
                            <a class="dropdown-item" href="mobile_application_development.html">Mobile Application Development</a>
                            <a class="dropdown-item" href="products_crm_erp_solutions.html">Customised CRM / ERP Solutions</a>
                            <a class="dropdown-item" href="performance_hostings.html">Performance Hostings</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown dropdown-custom">
                        <a class="nav-link" href="products_crm.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="navigation-text hvr-shutter-out-horizontal">Products</span></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <a class="dropdown-item" href="crm_erp_ lara_admin.html">CRM / ERP – LaraAdmin</a>
                            <a class="dropdown-item" href="fero_new_tab.html">RJCC NewTab</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html"><span class="navigation-text hvr-shutter-out-horizontal">Portfolio</span></a>
                    </li>
                    <li class="nav-item dropdown dropdown-custom">
                        <a class="nav-link" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="navigation-text hvr-shutter-out-horizontal">About</span></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="about_us.html">About Us</a>
                            <a class="dropdown-item" href="career.html">Career</a>
                            <a class="dropdown-item" href="blog.html">Blog</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact_us.html"><span class="navigation-text hvr-shutter-out-horizontal">Contact Us</span></a>
                    </li>
                </ul> 
            </div>
            <div class="navbarMenu-right">
                <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                <a class="nav-link" href="#"><i class="far fa-envelope"></i></a>
            </div>
        </nav>
        <div class="header-wrapper header-contact">
            <div class="container"><h2 class="header-title">Contact</h2></div>
        </div>
        <section class="section-content">
            <div class="container">
                <div class="container-md">
                    <h2 class="section-title text-center">Get in touch</h2>
                    <p class="text-center">Its been 4 years since establishment and we have evolved through the experience of market trends and complex projects and reached hundreds of people from Pune, India and abroad…</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <form action="">
                            <div class="form-group">
                                <label for="" class="form-label">Your Name (required)</label>
                                <input type="text" class="form-control form-input">
                            </div>
                            <div class="form-group">
                                <label for="" class="form-label">Your Email (required)</label>
                                <input type="text" class="form-control form-input">
                            </div>
                            <div class="form-group">
                                <label for="" class="form-label">Your Mobile  (required)</label>
                                <input type="text" class="form-control form-input">
                            </div>
                            <div class="form-group">
                                <label for="" class="form-label">Subject</label>
                                <input type="text" class="form-control form-input">
                            </div>
                            <div class="form-group">
                                <label for="" class="form-label">Your Message</label>
                                <textarea name="" id="" cols="30" rows="10" class="form-control form-textarea"></textarea>
                            </div>
                            <button class="button button--primary">SEND</button>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="map-holder">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.8927953995567!2d120.88137251534975!3d14.259473889166765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd8031ddcd8a7d%3A0x3c1f511892f7008f!2sConchu%20Rd%2C%20Trece%20Martires%2C%20Cavite!5e0!3m2!1sen!2sph!4v1611338582854!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="row footer-content">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 footer-block">
                    <div class="footer-logo"></div>
                    <ul class="footer-info">
                        <li>Location: Lot 130 Block 3, Phase 1K1, San Jose Rodriquez Rizal 1860</li>
                        <li>Email:  feroicloud.solutions@outlook.com</li>
                        <li>Phone: +63 9335858866 / +63 9952537599</li>
                    </ul>
                    <div class="button-group-inline social-media">
                        <button type="button" class="button--warning button-icon-social"><i class="fab fa-facebook-f"></i></button>
                        <button type="button" class="button--warning button-icon-social"><i class="fab fa-google"></i></button>
                        <button type="button" class="button--warning button-icon-social"><i class="fab fa-twitter"></i></button>
                        <button type="button" class="button--warning button-icon-social"><i class="fab fa-linkedin-in"></i></button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 footer-block">
                    <h4 class="footer-title">Latest Posts</h4>
                    <ul class="footer-links">
                        <li><a href="#">Why Use React Native For Mobile App Development</a></li>
                        <li><a href="#">Workshop on Machine Learning using Python</a></li>
                        <li><a href="#">Website Development Workshop at MIT, Pune</a></li>
                        <li><a href="#">Smart Web Application Development</a></li>
                        <li><a href="#">Designing Websites for Businesses & Corporates</a></li>
                        <li><a href="#">CRM System for Rajarshi Shahu Academy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 footer-block">
                    <h4 class="footer-title">Services</h4>
                    <ul class="footer-links">
                        <li><a href="#">Laravel App Development</a></li>
                        <li><a href="#">WordPress Website Development</a></li>
                        <li><a href="#">eCommerce Development</a></li>
                        <li><a href="#">Web Application Development</a></li>
                        <li><a href="#">Mobile App Development</a></li>
                        <li><a href="#">WordPress Developer in Pune</a></li>
                        <li><a href="#">Laravel Developer in Pune</a></li>
                        <li><a href="#">Flutter Developer in Pune</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 footer-block">
                    <h4 class="footer-title">Contact Us</h4>
                    <div class="footer-form">
                        <div class="form-group">
                            <label for="" class="form-label">Name*</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="" class="form-label">Email*</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="" class="form-label">Mobile*</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="" class="form-label">Subject*</label>
                            <input type="text" class="form-control">
                        </div>
                        <button class="button button--warning">Submit</button>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <span>Copyright © 2021. All rights reserved FERO iCloud Solution</span>
            </div>
        </footer>
    </div>
</body>
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>
</html>